/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body{
  /* background-color: blanchedalmond; */
}
nav{
  background-color: #3400FF;
  height: 45vh;
  color: #ffffff;
  display: flex;
  justify-content: flex-end;
  gap:20px;
  cursor: grab;
  margin: 8px 8px;
}

.nav-item{
  margin-top: 15px;
}
.nav-item-active{
  display: block;
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 10px;
  color: #3400FF;
  align-self: flex-start;
  box-shadow: 1px  3px 5px #352381;
}

.search-icon{
  margin-top: 20px;
  margin-right: 10px;
}

.nav-item:hover{
  font-size: 20px;
  color: #d4d4d4;
}

.nav-item-active:hover{
  background-color: #4a4a4a;
  color: #ffffff;
}
.ham-menu{
  display: none;
}

.logo{
  position: absolute;
  top: 20px;
  left: 20px;
}

.header-text{
  color: #ffffff;
  margin-top: -200px;
  margin-left: 20px;
  font-size: 14px;
}

.header-image{
  width: 400px;
  position: absolute;
  top: 120px;
  right: 8px;
  display: inline;
}

.companies{
  margin-top: 100px;
  margin-left: 40px;
  display: flex;
  justify-content: flex-start;
}

.company-items{
  color: #000000;
  font-family: "Poppins", sans-serif;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bolder;
  cursor:grabbing;
  font-size: 15px;
}

.company-items:hover{
  color: #6c6c6c;
}

.api{
  margin-top: 100px;
}

.api-heading{
  margin-left: 40px;
  margin-bottom: 50px;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 1;
}
.card{
  margin-top: 10px;
}
.card-active{
  /* border: 2px solid black; */
  background-color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #343434;
}


/* Blog Part */
.blog-heading{
  margin-left: 40px;
  margin-top: 60px;
  margin-bottom: 40px;
}


.blog-cards{
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}

.blog-card{
  background-color: #ffffff;
  height: 250px;
  border-radius: 10px;
  border-top-left-radius: 45px;
  box-shadow: 2px 2px 10px #343434;
  padding-right: 150px;
  display: flex;
  margin-bottom: 20px;
  margin-right: 5px;
  cursor:grab;
}

.blog-card:hover{
  background-color:#e3dcfc;
}

.blog-image img{
  height: 250px;
}

.blog-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  order: 1;
}

/* Start Asking Questions from here */

.blog-bottom{
  position: relative;
  top: 20px;
  left: 50px;
}
.blog-author{
  position: relative;
  top: 18px;
  left:25;
}

.blog-content{
  position: relative;
  left: 100px;
  top: 40px;
}

.blog-content h3{
  font-size: 20px;
}
.blog-content small{
  font-size: 14px;
}
.faq-section{
  display: flex;
  justify-content: space-around;
  margin-top:25;
  height: 200px;
  background-color: #E9EDFF;
}

.faq-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

.faq-content h2{
  font-size: 18px;
}

.faq-content h4{
  font-size: 12px;
}

.faq-content button{
  border: none;
  color: #ffffff;
  background-color: #3400FF;
  padding: 0px 20px;
  border-radius: 3px;
}

.faq-image{
  display: flex;
}

/* Download Section */
.download-section{
  margin: 50px 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.download-content span{
  font-size: 25px;
}

.download-email{
  border: 1px solid #000000;
  border-radius: 20px;
  margin-bottom: 5px;
  padding: 3px25;
}

.download-email form{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.download-email form input{
  margin-right: 60px;
  border: none;
}

.download-email form button{
  border: none;
  background-color: #3400FF;
  color: #ffffff;
  padding: 3px 8px;
  border-radius: 20px;
  position: relative;
  left: 20px;
}

.footer-section{
  background-color: #3400FF;
  color: #ffffff;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  height: 20vh;
}

.footer-left .list{
  list-style: none;
  display: flex;
  gap: 20px;
  cursor:grab;
  margin-top: 40px;
  margin-left: 40px;
}


.footer-left .list .list-items:hover{
  color: #e2e2e2;
}
.footer-logo{
  position: relative;
  top:25;
  left:40px;
  cursor: grab;
  filter: drop-shadow(1px 2px 1px #2d2d44);
}

.footer-right{
  margin-right: 20px;
}

.footer-right .footer-logos{
  margin-top: 40px;
  margin-right: 24px;
  cursor: grab;
  filter: drop-shadow(1px 2px 5px #2d2d44);
}

.footer-right .logos-list{
  list-style: none;
  display: flex;
  gap: 24px;
  margin-top: 10px;
  cursor: grab;
}

.footer-right .logos-list .list-items:hover{
  color: #e2e2e2;
}


/* ******************************************
******************************************
****Mobile and Tablet Responsiveness******
******************************************
****************************************** */
@media  only screen and (max-width:768px) {
 
  nav{
    background-color: #3400FF;
    height: 45vh;
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    gap:20px;
    cursor: grab;
    margin: 8px 8px;
    width:100vw;
  }
  .logo{
    width: 80px;
  }
  .nav-item{
    font-size: 15px;
  }
  .nav-text{
    margin-top: 20px;
  }
  /* body part */
  .header-text img{
    width:25;
  }

  .header-text h2{
    font-size: 20px;
  }
  .header-text p{
    font-size: 15px;
  }
  .header-image{
    width:300px;
    position: absolute;
    right: -7px;
  }
  .company-items{
    font-size: 12px;
  }
  
  /* api part */
  .api-heading{
    font-size: 20px;
  }
  .cards{
   display: grid;
   grid-template-rows: 100px 100px;
   grid-template-columns: 1fr repeat(2,1fr);
   grid-row-gap: 60px;
   justify-content: space-around;
   margin-left: 20px;
   
  }
  .card{
      margin-top: 20px;
      margin-left: 20px;
  }
  .card-head{
    font-size: 15px;
  }
  .card-body{
    font-size: 12px;
  }
  .card-active{
    height: 170px;
    width: 220px;
    white-space: nowrap;
  }
  .blog-heading{
    margin-top: 100px;
  }
  .blog-title{
    font-size: 20px;
  }
  .blog-cards{
    width: 100vw;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .blog-author{
    font-size: 12px;
  }
  .faq-section{
    display: flex;
    justify-content: space-between;
  }
  .faq-content{
    margin-left: 40px;
  }
  .fqa-img{
    width: 200px;
  }
  .download-section{
    display: flex;
    flex-direction: column;
  }
  .download-content{
    position: relative;
    left: -140px;
    bottom: 20px;
  }
  .download-email{
    position: relative;
    left: -60px;
    padding:5px 25px;
  }
  .footer-logo{
    margin-top: 30px;
  }
  .footer-left .list{
    position: relative;
    top:-25px;
  }
}
/* mobile part */
@media screen and (max-width:425px){
  nav{
    width: 100vw;
  }
  .logo{
    width: 80px;
  }
  .nav-item{
    display: none;
  }
  .nav-item-active{
    display: inline;
    position: absolute;
    left: 20px;
    top: 230px;
  }
  .search-icon{
    display: inline;
    position: relative;
    top: -5px;
  }
  .ham-menu{
    display: inline-block;
  }
  .ham-img{
    width: 20px;
    position: relative;
    top:15px;
    right: 15px;
  }
  /* body part */
  .header-text img{
    width:25;
  }

  .header-text h2{
    font-size: 20px;
  }
  .header-text p{
    font-size: 15px;
  }
  .header-image{
    display: none;
  }
  .companies{
    position: absolute;
    top: 310px;
    right: 120px;
    white-space: nowrap;
    margin: 0 auto;
  }
  .company-items{
    font-size: 10px;
  }
  
  /* api part */
  .api-heading{
    position: relative;
    top: 40px;
    left: -10px;
    font-size: 25px;
    
  }
  .cards{
   max-width: 100vw;
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 60px;
   justify-content: space-evenly;
   margin-left: 20px;
   margin-top: 80px;
  }
 
  .card-head{
    font-size: 15px;
  }
  .card-body{
    font-size: 12px;
  }
  .card-active{
    height: 170px;
    width: 220px;
    white-space: nowrap;
  }
  .blog-heading{
    margin-top: 60px;

  }
  .blog-title{
    font-size: 25px;
  }
  .blog-cards{
    width: 100vw;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
  }
  .blog-card{
    background-color: #ffffff;
    height: 150px;
    border-radius: 10px;
    border-top-left-radius: 45px;
    box-shadow: 2px 2px 10px #343434;
    padding-right: 150px;
    display: flex;
    margin-bottom: 20px;
    margin-right: 5px;
    cursor:grab;
    width: 90vw;
    margin-left: 20px;
  }
  
  .blog-card:hover{
    background-color:#e3dcfc;
  }
  
  .blog-image img{
    height: 150px;
  }
  .blog-card-bottom-image{
    position: relative;
    right: 40px;
  }
  .blog-author{
    font-size: 10px;
    position: relative;
    right:15px;
    top: 45px;
  }
  .blog-content{
    margin-top: -30px;
    margin-left: -100px;
    white-space: nowrap;
  }
  .blog-content h3{
    font-size: 15px;
  }
  .blog-content small{
    font-size: 10px;
  }
  .faq-section{
    width: 100vw;
    display: flex;
    justify-content: space-between;
  }
  .faq-content h4{
    font-size: 10px;
  }
  .faq-content h2{
    font-size: 15px;
  }
  .fqa-img{
    width: 80px;
  }
  .download-section{
    display: flex;
    flex-direction: column;
  }
  .download-content{
    position: relative;
    left: 40px;
    bottom: 20px;
    white-space: nowrap;
  }
  .download-email {
    position: relative;
    left:100px;
    padding: 5px 22px;
  }

  .footer-section{
    width: 100vw;
  }
  .footer-logo{
    width: 100px;
    margin-top: 30px;
  }
  .footer-left{
    margin-left: -30px;
  }
  .list-items{
    font-size: 8px;
  }
  .footer-right{
    margin-left: 20px;
  }
  
  .footer-right .footer-logos{
    margin-top: 30px;
    margin-right: 5px;
    width: 20px;
    cursor: grab;
    filter: drop-shadow(1px 2px 5px #2d2d44);
  }
  
  .footer-right .logos-list{
    list-style: none;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 20px;
    cursor: grab;
  }
}

